# -*- mode: ini; coding: utf-8; -*-
# vim: set syntax=dosini fileencoding=utf-8
# kate: hl INI Files;

net.ipv4.tcp_max_syn_backlog = 100000
net.core.somaxconn = 100000
net.core.netdev_max_backlog = 100000
vm.overcommit_memory = 1
vm.swappiness = 0